server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
##Ip de maquina local que da acceso a internet
#spring.datasource.url=jdbc:postgresql://192.168.20.25:5432/postgres  
##spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.sql=debug


spring.datasource.url=jdbc:mysql://localhost/banca_todo
#spring.datasource.url=jdbc:mysql://localhost:3306/bancatodo /no va
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres